# CraigslistClone

./: CraigslistClone.sln  DummyData_CraigslistCloneProject.sql  README.md  SECURITY.md
CraigslistClone/: CraigslistClone.csproj  Program.cs  Startup.cs  appsettings.json
CraigslistClone/Areas/Identity/: IdentityHostingStartup.cs
CraigslistClone/Controllers/: CategoryController.cs  HomeController.cs  ListingController.cs  ThreadController.cs  UserListingsController.cs
CraigslistClone/Data/: ApplicationDbContext.cs
CraigslistClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191021130014_ApplicationUsers.Designer.cs  20191021130014_ApplicationUsers.cs  20191021130031_Threads.Designer.cs  20191021130031_Threads.cs  20191021130046_Listings.Designer.cs  20191021130046_Listings.cs  20191022003427_ApplicationUser.Designer.cs  20191022003427_ApplicationUser.cs  20191024071245_Category.Designer.cs  20191024071245_Category.cs  ApplicationDbContextModelSnapshot.cs
CraigslistClone/Data/Seeds/: CategorySeeder.cs
CraigslistClone/Migrations/: 20191030220204_initial.Designer.cs  20191030220204_initial.cs  20191130102550_initial.Designer.cs  20191201080753_testinguser.Designer.cs  20191201080753_testinguser.cs  20191201144421_AlmostWorkingUsers.Designer.cs  20191201144421_AlmostWorkingUsers.cs  20200306031326_AdditionalListingData.Designer.cs  20200306031326_AdditionalListingData.cs  20200306044939_AddingImages.Designer.cs  20200306044939_AddingImages.cs  20200308204629_Images.Designer.cs  20200308204629_Images.cs  ApplicationDbContextModelSnapshot.cs
CraigslistClone/Models/: DatabaseTools.cs  ErrorViewModel.cs  HtmlHelper.cs
CraigslistClone/Models/Category_Model/: CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
CraigslistClone/Models/Entity/: ApplicationUser.cs  Category.cs  Listing.cs  ListingImage.cs  Thread.cs
CraigslistClone/Models/Listing_Model/: ListingIndexModel.cs  ListingPostModel.cs  NewListingModel.cs  RecentListingModel.cs  SearchQueryModel.cs  UserListingsModel.cs
CraigslistClone/Properties/: launchSettings.json
CraigslistClone/Views/: _ViewImports.cshtml
(+53 files in other folders)
